<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AttritionAnalytics</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">


  <script> if (global === undefined) { var global = window; } </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
